# apigee-proxy-manager

./: README.md  pom.xml
.github/workflows/: build.yml  readme-github-sync.yml  readme-sync.yml
src/common/: pom.xml
src/common-resources/: pom.xml
src/gateway/: pom.xml
src/gateway/helloworld/: pom.xml
src/gateway/helloworld/apiproxy/policies/: add-cors.xml
src/gateway/helloworld2/: config.json  pom.xml
src/gateway/helloworld2/apiproxy/: helloworld2.xml
src/gateway/helloworld2/apiproxy/proxies/: default.xml
src/gateway/soap/: pom.xml
src/proxies/: pom.xml
src/proxies/helloworld/: pom.xml
src/proxies/helloworld/apiproxy/: helloworld.xml
src/proxies/helloworld/spec/: helloworld.yml
src/proxies/helloworld2/: pom.xml
src/proxies/soap/: pom.xml
src/sharedflows/: pom.xml
src/sharedflows/security/: config.json  pom.xml
src/sharedflows/security/sharedflowbundle/: Shared-Flow.xml
src/sharedflows/security/sharedflowbundle/policies/: AM-Set-Headers.xml
