<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.estrela</groupId>
    <artifactId>apigee-proxy-manager</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <apigee-edge-maven-plugin.version>1.2.1</apigee-edge-maven-plugin.version>
    </properties>
    <modules>
        <module>src/common-resources</module>
        <module>src/proxies</module>
        <module>src/sharedflows</module>
    </modules>
    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>deploy</id>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>io.apigee.build-tools.enterprise4g</groupId>
            <artifactId>apigee-edge-maven-plugin</artifactId>
            <version>${apigee-edge-maven-plugin.version}</version>
        </dependency>
    </dependencies>
</project>