<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.estrela</groupId>
    <artifactId>sharedflows</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <apigee-edge-maven-plugin.version>1.2.1</apigee-edge-maven-plugin.version>
    </properties>
    <modules>
        <module>security</module>
    </modules>
    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <overwrite>true</overwrite>
                                    <encoding>UTF-8</encoding>
                                    <outputDirectory>${basedir}/target/sharedflowbundle</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>sharedflowbundle</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-dependency-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>resource-dependencies</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>me.estrela</groupId>
                                            <artifactId>common-resources</artifactId>
                                            <version>SNAPSHOT</version>
                                            <type>jar</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${basedir}/target/sharedflowbundle</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>policies/**</includes>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.apigee.build-tools.enterprise4g</groupId>
                        <artifactId>apigee-edge-maven-plugin</artifactId>
                        <version>${apigee-edge-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>configure-bundle</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>configure</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy-bundle</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <org>raulestrela-eval</org>
                <username>user</username>
                <password>secretpassword</password>
                <options>validate</options>
                <apigee.profile>test</apigee.profile>
                <apigee.env>test</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <org>raulestrela-eval</org>
                <username>user</username>
                <password>secretpassword</password>
                <options>validate</options>
                <apigee.profile>qa</apigee.profile>
                <apigee.env>qa</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
            </properties>
        </profile>
        <profile>
            <id>sandbox</id>
            <properties>
                <org>raulestrela-eval</org>
                <username>user</username>
                <password>secretpassword</password>
                <options>validate</options>
                <apigee.profile>sandbox</apigee.profile>
                <apigee.env>sandbox</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <org>raulestrela-eval</org>
                <username>user</username>
                <password>secretpassword</password>
                <options>validate</options>
                <apigee.profile>demo</apigee.profile>
                <apigee.env>demo</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <org>raulestrela-eval</org>
                <username>user</username>
                <password>secretpassword</password>
                <options>validate</options>
                <apigee.profile>prod</apigee.profile>
                <apigee.env>prod</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <apigee.org>${org}</apigee.org>
                <apigee.username>${username}</apigee.username>
                <apigee.password>${password}</apigee.password>
                <apigee.options>${options}</apigee.options>
            </properties>
        </profile>
    </profiles>
</project>